SET DATABASE UNIQUE NAME HSQLDB4804D68C52
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POSTS(POSTID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(50) NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,MONTH NUMERIC(2) NOT NULL,YEAR NUMERIC(4) NOT NULL,IMAGEURL VARCHAR(300),VIDEOURL VARCHAR(300),POST VARCHAR(9999) NOT NULL,REFERRED BOOLEAN,REFERREDREASON VARCHAR(1000))
ALTER TABLE PUBLIC.POSTS ALTER COLUMN POSTID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POSTS VALUES(2,'Gaz','2014-08-24 11:45:40.300000',8,2014,'','','Heya',FALSE,'')
INSERT INTO POSTS VALUES(3,'Jeff','2014-08-24 11:46:20.052000',8,2014,'','','New Msg',FALSE,'')
INSERT INTO POSTS VALUES(5,'Gareth Lewis','2014-08-25 03:30:03.741000',8,2014,'http://www.ehospice.com/DesktopModules/GalleryServerPro/gs/handler/getmedia.ashx?moid=1489&dt=2&g=1&size=0&width=630&height=440','','Found this nice picture of the hospice...',FALSE,'')
INSERT INTO POSTS VALUES(6,'Ben Affleck','2014-08-25 03:41:30.518000',8,2014,'','www.youtube.com/embed/73cWfFEKAfE','Keep me updated with things guys...',FALSE,'')
INSERT INTO POSTS VALUES(4,'c','2014-08-24 11:47:42.828000',8,2014,'','','new',TRUE,'Terrible name')
INSERT INTO POSTS VALUES(1,'Gaz','2014-08-23 00:00:00.000000',8,2014,'','','This is a test post',FALSE,'')
INSERT INTO POSTS VALUES(7,'The 5Cs','2014-08-25 03:46:38.035000',8,2014,'http://iononfaccioniente.files.wordpress.com/2011/03/chernobyl_001.png','www.youtube.com/embed/dS3WvKKSpKI','A reminder of the effects that the Chernobyl disaster had.',FALSE,NULL)
INSERT INTO POSTS VALUES(8,'','2014-08-26 12:42:06.709000',8,2014,'','','I wonder if this still works?',FALSE,NULL)
INSERT INTO POSTS VALUES(9,'Anonymous','2014-08-26 12:43:17.978000',8,2014,'','','new message for you guys',FALSE,NULL)
INSERT INTO POSTS VALUES(10,'Anonymous','2014-08-27 11:54:03.177000',8,2014,'http://blogs.agu.org/georneys/files/2013/01/IMG_6954-1024x682.jpg','','',FALSE,NULL)
INSERT INTO POSTS VALUES(11,'Anonymous','2014-08-28 12:03:22.833000',8,2014,'http://assets3.parliament.uk/iv/main-large//ImageVault/Images/id_7382/scope_0/ImageVaultHandler.aspx.jpg','','',FALSE,NULL)
INSERT INTO POSTS VALUES(12,'The 5Cs','2014-09-08 12:23:53.979000',9,2014,'','https://www.youtube-nocookie.com/embed/0yJcY4sg-iE','Check out our newest video of the maintenance group',FALSE,NULL)
